% ! - za svako
% ? - postoji

fof(a1, axiom, ![X, Y]:(m(X,Y) => (s(X,Y) | p(X,Y)))).
fof(a2, axiom, ![X, Y]:(s(X,Y) => r(X,Y))).
fof(a3, axiom, ![X, Y]:(p(X,Y) => r(X,Y))).

fof(c1, conjecture, ![X,Y]:(m(X,Y) => r(X,Y))).

% ============================================================================

% Ako postoji cipela koja u svakom trenutku odgovara svakoj nozi, onda za
% svaku nogu postoji cipela koja joj u nekom trenutku odgovara i za svaku nogu postoji
% trenutak takav da postoji cipela koja joj u tom trenutku odgovara.

% p(X,Y,Z) - nogi X odgovara cipela Y u trenutku Z

fof(a1, axiom, ?[Y]:(![Z,X]:(p(X,Y,Z)))).

fof(c1, conjecture, (![X]:(?[Y,Z]:(p(X,Y,Z)))) & (![X]:(?[Z,Y]:(p(X,Y,Z)))))

% ============================================================================

%ono sa nemimoilaznim pravama
fof(ime1, axiom,
	! [X,Y] : (m(X, Y) => (s(X, Y) | p(X, Y)))).

fof(ime2, axiom,
	! [X,Y] : (s(X, Y) => r(X, Y))).

fof(ime3, axiom,
	! [X, Y] : (p(X, Y) => r(X, Y))).

fof(ime4, conjecture,
	! [X, Y] : (m(X, Y) => r(X, Y))).	
	
% ============================================================================
