% ! - za svako
% ? - postoji

% Dve nemimoilazne prave se seku ili su paralelne.
% Prave koje se seku leze u istoj ravni.
% Prave koje su paralelne leze u istoj ravni.
% Dve nemimoilazne prave leze u istoj ravni.

%fof(a1, axiom, ![X, Y]:(m(X,Y) => (s(X,Y) | p(X,Y)))).
%fof(a2, axiom, ![X, Y]:(s(X,Y) => r(X,Y))).
%fof(a3, axiom, ![X, Y]:(p(X,Y) => r(X,Y))).

%fof(c1, conjecture, ![X,Y]:(m(X,Y) => r(X,Y))).

% ============================================================================

fof(ime1, axiom,
	! [X,Y] : (m(X, Y) => (s(X, Y) | p(X, Y)))).

fof(ime2, axiom,
	! [X,Y] : (s(X, Y) => r(X, Y))).

fof(ime3, axiom,
	! [X, Y] : (p(X, Y) => r(X, Y))).

fof(ime4, conjecture,
	! [X, Y] : (m(X, Y) => r(X, Y))).	
	
% ============================================================================
