% Ako postoji cipela koja u svakom trenutku odgovara svakoj nozi, onda za
% svaku nogu postoji cipela koja joj u nekom trenutku odgovara i za svaku nogu postoji
% trenutak takav da postoji cipela koja joj u tom trenutku odgovara.

% p(X,Y,Z) - nogi X odgovara cipela Y u trenutku Z

%fof(a1, axiom, ?[Y]:(![Z,X]:(p(X,Y,Z)))).

%fof(c1, conjecture, (![X]:(?[Y,Z]:(p(X,Y,Z)))) & (![X]:(?[Z,Y]:(p(X,Y,Z))))).

% Dve nemimoilazne prave se seku ili su paralelne.
% Prave koje se seku leze u istoj ravni.
% Prave koje su paralelne leze u istoj ravni.
% Dve nemimoilazne prave leze u istoj ravni.

%fof(a1, axiom, ![X, Y]:(m(X,Y) => (s(X,Y) | p(X,Y)))).
%fof(a2, axiom, ![X, Y]:(s(X,Y) => r(X,Y))).
%fof(a3, axiom, ![X, Y]:(p(X,Y) => r(X,Y))).

%fof(c1, conjecture, ![X,Y]:(m(X,Y) => r(X,Y))).

% ============================================================================

fof(a1, axiom, ![X, Y]:(m(X,Y) => (s(X,Y) | p(X,Y)))).
fof(a2, axiom, ![X, Y]:(s(X,Y) => r(X,Y))).
fof(a3, axiom, ![X, Y]:(p(X,Y) => r(X,Y))).

fof(c1, conjecture, ![X,Y]:(m(X,Y) => r(X,Y))).
	
% ============================================================================

